#Modem 01 
port 1601 
proto udp
dev tap1 
ca ca.crt
cert server.crt
key server.key
dh dh2048.pem
server 192.168.101.0 255.255.255.0
keepalive 2 4
cipher none
auth none
#comp-lzo
user root
;group router
persist-key
persist-tun
status /etc/openvpn/logs/openvpn-status1.log
log /etc/openvpn/logs/openvpn1.log
verb 3
client-connect /etc/openvpn/runscripts/run1.sh
client-disconnect /etc/openvpn/stopscripts/disconnect1.sh
tun-mtu 1399
mssfix 1359
rcvbuf 3932160
sndbuf 3932160
hand-window 4
